================================================
FILE: index.js
================================================
[Empty file]


================================================
FILE: package.json
================================================
{
  "name": "backend",
  "version": "1.0.0",
  "description": "Payment Webhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peehu1308/Payment-Webhook-Wallet-System.git"
  },
  "author": "Peehu Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peehu1308/Payment-Webhook-Wallet-System/issues"
  },
  "homepage": "https://github.com/Peehu1308/Payment-Webhook-Wallet-System#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}



================================================
FILE: sql/schema.sql
================================================
CREATE TABLE users(
id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
name VARCHAR(100),
email VARCHAR(255) UNIQUE NOT NULL,
password TEXT NOT NULL,
created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE wallets(
id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
user_id UUID UNIQUE REFRENCES users(id) ON DELETE CASCADE,
balance NUMERIC(15,2)DEFAULT 0.00,
created_at TIMESTAMP DEFAULT NOW()
 );
CREATE TABLE transactions(
id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
wallet_id UUID REFERENCES wallets(id),
type VARCHAR(20) NOT NULL,
amount NUMERIC(15,2) NOT NULL,
status VARCHAR(20) DEFAULT 'SUCCESS',
reference_id VARCHAR(255) UNIQUE,
created_at TIMESTAMP DEFAULT NOW()
);

CREATE TABLE webhooks(
id UUID PRIMARY KEY DEFAULT gen_random-uuid(),
webhook_id VARCHAR(255) UNIQUE NOT NULL,
payload JSONB,
processed_at TIMESTAMP DEFAULT NOW()
);


================================================
FILE: src/config/db.js
================================================
const {Pool} =require("pg");

const pool=new Pool({
    user:process.env.DB_USER,
    password:process.env.DB_PASSWORD,
    host:process.env.DB_HOST,
    port:process.env.DB_PORT,
    database:process.env.DB_NAME,

});

module.exports=pool;



================================================
FILE: src/models/user.model.js
================================================
const pool=require('../config/db');

const createUser=async(name,email,password)=>{
    const query=`
    INSERT INTO users(name,email,password)
    VALUES($1,$2,$3)
    RETURNING *;
    `

    const values=[name,email,password];
    const result=await pool.query(query,values);
    return result.rows[0];

};


const getUserByEmail=async(email)=>{
    const result=await pool.query(
        'SELECT * FROM users WHERE email=$1',
        [email]
    );

    return result.rows[0];
};

module.exports={
    createUser,
    getUserByEmail,
};


================================================
FILE: src/routes/auth.js
================================================
const express=require('express')
const router=express.Router();
const {body,validationResult}=require('express-validator')

const User=require('../models/user.model')

router.post('/register',[
    body('email').isEmail(),
    body('password'),
],async(req,res,next)=>{
    const errors=validationResult(req);
    if(!errors.isEmpty())return res.status(400).json({errors:errors.array()});

    try{
        const {username,email,password}=req.body;

        const existing=await User.findOne({where:{email}});
        if(existing)return res.status(400).json({error:"Email is already in use"});

        const user=await User.create({
            email,password
        });

        res.status(201).json({user});
    }
    catch(err){
        next(err);
    }
});


module.exports=router;



